PORT=5050
MONGO_URI=mongodb://localhost:27017/cannabis-cup
JWT_SECRET=your_super_secret_key

# 🟢 Google OAuth
GOOGLE_CLIENT_ID=1045173316560-kalo80kn1l5ikm30vpbtnanc8lm6vidq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5050/api/auth/google/callback
